<!DOCTYPE html>
<html>
	<head>
		<title>MLH Typeform Extension Options</title>
		<style>
			body: { padding: 10px; }
		</style>
	</head>

	<body>
		<label>
			GitHub:
			<input id="github" type="text">
		</label>
		<br>
		<label>
			LinkedIn:
			<input id="linkedin" type="text">
		</label>
		<br>
		<label>
			DevPost:
			<input id="devpost" type="text">
		</label>
		<div id="status"></div>
		<button id="save">Save</button>
		<script src="src/options.js"></script>
	</body>
</html>
